<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário formulasso!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"> 
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    .custom-form{
        width: 50vw;
        min-width: 10px;
        max-height: 80vh;
        position: relative;
        left: 25vw;
        transform: translatey(20%);
        padding: 1vh 5vw;
        background-color: #20c99730;
        border: 3px solid #10c085;
        border-radius: 25px;
    }
    .custom-input, .custom-icon{
        border: solid 1px #20c997;
        background-color: #20c99730;
    }
    .custom-button, .custom-button:hover, .btn.custom-button:active{
        background-color: #20c997ee;
    }
    .custom-button:hover{
        filter: brightness(0.95);
    }
    .btn.custom-button:active{
        filter: brightness(0.9);
    }
    h2, label, .custom-input, .custom-icon{
        color: #20c997;
    }
    label{
        filter: brightness(0.6);
    }
    form{
        width: 50vw;
        height: 80vh;
    }
    </style>
</head>
<body>
    <form action="" class="custom-form">
        <h2 class="form-title">Login</h2>
        <label for="email" class="form-label">Email:</label>
        <div class="input-group">
            <span class="input-group-text custom-icon">
                <i class="bi bi-envelope"></i>
            </span>
            <input type="email" placeholder="Digite o email" class="form-control custom-input">
        </div>
        <label for="senha" class="form-label">Senha:</label>
        <div class="input-group">
            <span class="input-group-text custom-icon">
                <i class="bi bi-lock"></i>
            </span>
            <input type="password" placeholder="Digite a senha" class="form-control custom-input">
        </div>
        <div class="d-grid"><button type="submit" class="btn custom-button mt-3">Enviar</button></div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>